  MAT251         [m f8a762f [[34mibarra/MAT251[m] MAT251
* [32mactualizacion  [m f3ef49f [[34mibarra/actualizacion[m] arreglos css
  gestion_datos  [m 6e4d8f2 [[34mibarra/gestion_datos[m] cambios echos
  graficos-ibarra[m 9c70956 gestion de datos
  main           [m 71d8029 Actualizar
  organizacion   [m a25618c [[34mibarra/organizacion[m] css
  rama01         [m 2bcb820 [[34mdiego/rama01[m] Interfaces
  rama02         [m 950e293 [[34mdiego/rama02[m: behind 14] animacion
  rama02-ibarra  [m 2a6ca66 [[34mibarra/rama02[m] .
  rama03         [m 0aa6e89 [[34mdiego/rama02[m: ahead 1, behind 14] ..
  rama04         [m c00fe2d ramas
  rama05         [m 59b1fc6 [[34mdiego/rama05[m] Actualizacion-Union
  revision-diego [m 9b714b5 [[34mdiego/main[m: behind 5] graficos Dispersion y Forma
  ver-diego      [m aa322cd [[34mdiego/main[m: behind 18] pie de pagina, logos
